<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		background-image: url('key.jpg');
		background-size: cover;
		background-repeat: no-repeat;
	}
	.our-team{
		padding: 30px 0 40px;
		background:#fff;
		overflow: hidden;
		position: relative;
	}
	.our-team .pic{
		margin-left: 60px;
		display: inline-block;
		width: 130px;
		height: 130px;
		margin-bottom: 50px;
		position: relative;
		z-index:1;
		border-radius: 50%;
	}
	.pic:before{
		content:"";
		width: 100%;
		background-color: #eb1768;
		position: absolute;
		bottom: 135%;
		right: 0;
		left: 0;
		transform: scale(3);
		transition:all 3s linear 0s;
	}

	.our-team:hover .pic:before{
		height: 100%;
	
		transition: all 1s ease;
	}

	.pic:after{
		content: "";
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background: #ee4266;
		
		top:0;
		left: 0;	}

		 .pic img{
			width: 100%;
			height: auto;
			border-radius: 50%;
			transform: scale(1);
			transition: all 0.9s ease 0s;
		}
		.our-team:hover .pic img{
			box-shadow: 0 0 0 14px #f7f5ec;
			transform: scale(0.8);
		}
		.our-team .team-content{
			margin-bottom: 30px;
		}
		.out-team .title{
			font-size: 22px;
			font-weight: 700px;
			color: #4e5052;
			letter-spacing: 1px;
			text-transform: capitalize;
			margin-bottom: 5px;	
		}
		.post{
			display: block;
			font-size: 15px;
			color: #4e5052;
			text-transform: uppercase;
		}
		.social{
			text-align: center;
			width: 100%;
			padding: 0;
			margin:0;
			background: #eb1768;
			position: absolute;
			bottom: -100px;
			left: 0;
			transition: all 0.5s ease 0s;
			
		}
		.our-team:hover .social{
			bottom: 0;
		}
		.our-team .social li{
			display: inline-block;
		}
		.our-team .social li a{
			display: block;
			padding: 10px;
			font-size: 17px;
			color:#fff;
			transition: all 0.5 ease 0s;
		}

		.our-team .social li a:hover{
			color: #eb1768;
			background: #f7f5ec;
		}
		.team-content{
			text-align: center;
			width: 100%;
		}
</style>
</head>
<body>
	<br><br><br><br><br><br><br><br><br><br>
<div class="container"> 
	<!-- container -->
	<div class="row">
		<div class="col-md-3 col-sm-6">
			<div class="our-team">
				<div class="pic">
					<img src="samip.jpg">
					
				</div>
				<div class="team-content">
					<h3 class="title">Samip</h3>
					<span class="post">Web Developer</span>
					
				</div>
				<ul class="social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>

					
				</ul>
				
			</div>
			
		</div>

			<div class="col-md-3 col-sm-6">
			<div class="our-team">
				<div class="pic">
					<img src="samip.jpg">
					
				</div>
				<div class="team-content">
					<h3 class="title">Samip</h3>
					<span class="post">Web App Developer &</span>
					<span>IT Support Officer</span>
					
				</div>
				<ul class="social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>

					
				</ul>
				
			</div>
			
		</div>
			<div class="col-md-3 col-sm-6">
			<div class="our-team">
				<div class="pic">
					<img src="samip.jpg">
					
				</div>
				<div class="team-content">
					<h3 class="title">Samip</h3>
					<span class="post">Web Developer</span>
					
				</div>
				<ul class="social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>

					
				</ul>
				
			</div>
			
		</div>
			<div class="col-md-3 col-sm-6">
			<div class="our-team">
				<div class="pic">
					<img src="samip.jpg">
					
				</div>
				<div class="team-content">
					<h3 class="title">Samip</h3>
					<span class="post">Web Developer</span>
					
				</div>
				<ul class="social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>

					
				</ul>
				
			</div>
			
		</div>
		
	</div>
	<!-- this row and containe  -->
	
</div>
</body>
</html>