<!DOCTYPE html>
<html>
<head>
	<title></title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
	body{
		background-image: url('key.jpg');
	}
	.our-team{
		background-color: #fff;
	    text-align: center;
	    padding: 30px 0px 40px;
	    overflow: hidden;
	}
	.our-team .pic{
		margin-bottom: 50px;
		border-radius: 50%;
		position: relative;
		z-index:1;
	}
	.our-team .pic:before{
		content: "";
		width: 100%;
		background: #eb1768;
		position: absolute;
		bottom: 135%;
		right: 0;
		left: 0;
		transform: scale(3);
		transition: all 3s linear 0s;
	}
	.our-team:hover .pic:before{
		height: 100%;
		width: 100%;

	}
	.our-team .pic:after{
		content: "";
		width: 100%;
		height: 100%;
		border-radius: %;
		background: #ee4266;
		left: 0;
		right: 0;
		transform: scale(3);
		transition: all 3s linear 0s;

	}

	.pic img{

		height: auto;
		width: auto;
		border-radius: 50%;
		transform: scale(1);
		transition: all 0.9s ease;
		box-shadow:#f7f5ec;
	}
	.our-team:hover .pic img{
		box-shadow: 0 0 0 14px #f7f5ec;
		transform: scale(0.8);

	}
	.social{
		overflow: hidden;
		width: 100%;
		background: #eb1768;
		padding: 0;
		text-align: center;
		position: absolute;
		bottom: -40px;
		position: absolute;
		transition: all 0.5s ease 0s;
		visibility: hidden;
		right: 0;
		left: 0;



	}
	.social li{
             display: inline-block;
             list-style: none;
	}
	.our-team:hover .social{
		bottom: 0;
		visibility: visible;


	}
	.social li a{
		padding: 10px;
		font-size: 17px;
		color: white;

	}
	.social li a:hover{
		background: #fff;
		color: #eb1768;
	}



</style>
<body>
	<br><br><br><br><br><br>
	<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-6">
		<div class="our-team">
			<div class="pic">
				<img src="samip.jpg">

			</div>
           <div class="post">
			<h3>Samip Timalsina</h3>
			<p>Web Developer</p>
			</div>


	      <div class="social">

				    <li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>

		 </div>

	    </div>
		</div>
		<div class="col-md-3 col-sm-6">
		<div class="our-team">
			<div class="pic">
				<img src="samip.jpg">

			</div>
           <div class="post">
			<h3>Samip Timalsina</h3>
			<p>Web Developer</p>
			</div>


	       <div class="social">

				    <li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>

		  </div>

	    </div>
		</div>
		<div class="col-md-3 col-sm-6">
		<div class="our-team">
			<div class="pic">
				<img src="samip.jpg">

			</div>
           <div class="post">
			<h3>Samip Timalsina</h3>
			<p>Web Developer</p>
			</div>


	      <div  class="social">

				    <li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>

		</div>

	    </div>
		</div>
		<div class="col-md-3 col-sm-6">
		<div class="our-team">
			<div class="pic">
				<img src="samip.jpg">

			</div>
           <div class="post">
			<h3>Samip Timalsina</h3>
			<p>Web Developer</p>
			</div>


	        <div class="social">

				    <li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>

		   </div>

	    </div>
		</div>
	</div>
</div>

</body>
</html>
